{
  "name": "test-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test": "jest --coverage --colors --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.5"
  },
  "jest": {
    "verbose": true
  }

}
